; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L

; PSRAM Configuration
board_build.psram_type = opi
board_build.spiram_type = opi
board_build.arduino.memory_type = qio_opi

build_flags =
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCONFIG_SPIRAM_SUPPORT=1
    -DCONFIG_SPIRAM_SPEED_40M
    -DCONFIG_SPIRAM_TYPE_AUTO
    -DCONFIG_SPIRAM_BOOT_INIT=1
    -mfix-esp32-psram-cache-issue
    -DCORE_DEBUG_LEVEL=5

board_build.flash_mode = qio
board_build.flash_size = 8MB
board_build.partitions = default_8MB.csv

lib_deps =
    links2004/WebSockets@^2.6.1
    espressif/esp32-camera@^2.0.4
monitor_speed = 115200