; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
build_flags =
    -DBOARD_HAS_PSRAM=0
    -DCONFIG_SPIRAM_CACHE_WORKAROUND=1
    -DCONFIG_ESP32S3_SPIRAM_SUPPORT=0
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
board_build.flash_mode = qio
board_build.flash_size = 8MB
board_build.partitions = default_8MB.csv
board_build.psram_type = opi
lib_deps =
    links2004/WebSockets@^2.6.1
    espressif/esp32-camera@^2.0.4
monitor_speed = 115200